# java-gradle-k8s-app

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
helm-chart/: Chart.yaml  postgres-values.yaml  values.yaml
helm-chart/templates/: .deployment.yaml.swp  configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/: App.java
src/main/java/com/example/: App.java
src/main/java/com/example/javagradlek8sapp/: Application.java  MessageController.java
src/main/resources/: application.properties
vars/: buildApp.groovy  buildDockerImage.groovy  deployHelmChart.groovy  deployPostgresChart.groovy  runTests.groovy
