plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "4.3.0.3225"
}

group = 'com.example'
version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'App' // updated for default package
}

// Fat JAR configuration
jar {
    manifest {
        attributes(
            'Main-Class': 'App' // updated for default package
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}